# Wifi-Abschlussprojekt-2022-repo

./: .krita-11932-document_0-autosave.kra  README.md  ToDo.txt  abschlussprojekt  abschlussprojekt.pub  general info.txt  help.txt  vrentalsAPI.postman_collection.json  vrentals_db.sql  vrentals_db.txt
CoreWebAPI/VRentalsRESTAPI/: .firebaserc  VRentalsRESTAPI.sln  package-lock.json  vrentals-3d8a2-firebase-adminsdk-p9d2p-bef31c847c.json
CoreWebAPI/VRentalsRESTAPI/VRentalsClasses/: VRentalsClasses.csproj
CoreWebAPI/VRentalsRESTAPI/VRentalsClasses/Interfaces/: IAdresse.cs  IAnhaenger.cs  IFahrer.cs  IFahrzeug.cs  IFuehrerscheinKlassen.cs  IKraftfahrzeug.cs  IKraftwagen.cs  ILandfahrzeug.cs  ILastKraftwagen.cs  ILoginData.cs  IMietgegenstand.cs  INutzKraftwagen.cs  IPerson.cs  IPersonenKraftwagen.cs  IZugmaschine.cs
CoreWebAPI/VRentalsRESTAPI/VRentalsClasses/Interfaces/Other_Interfaces/: IGegenstand.cs  IImmobilie.cs  IKraftOmnibus.cs  IKraftraeder.cs  ILuftFahrzeug.cs  IRaeder.cs  IService.cs  IWasserFahrzeug.cs
CoreWebAPI/VRentalsRESTAPI/VRentalsClasses/Models/: Adresse.cs  Anhaenger.cs  Anhaengerkarte.cs  Ausgaben.cs  Ausgabenstelle.cs  Benutzer.cs  BenutzerFuehrerschein.cs  Bewegung.cs  Bild.cs  DBConnection.cs  Fahrer.cs  FuehrerscheinKlasse.cs  Fuehrerscheincouplet.cs  Funktionen.cs  ILoginData.cs  IMietgegenstand.cs  IPerson.cs  Kontakt.cs  Kraftfahrzeug.cs  Kraftfahrzeugkarte.cs  ListToUpdate.cs  Personal.cs  Schaden.cs  Wartungstermin.cs
CoreWebAPI/VRentalsRESTAPI/VRentalsRESTAPI/: Program.cs  Startup.cs  VRentalsRESTAPI.csproj  appsettings.json
CoreWebAPI/VRentalsRESTAPI/VRentalsRESTAPI/Controllers/: AdresseController.cs  AnhaengerController.cs  AusgabenstelleController.cs  BenutzerController.cs  BewegungController.cs  BilderController.cs  KraftfahrzeugController.cs  PageController.cs  PersonalController.cs  SchadenController.cs  WartungsterminController.cs
CoreWebAPI/VRentalsRESTAPI/VRentalsRESTAPI/Properties/: launchSettings.json
PWA/: package-lock.json  package.json
PWA/src/: car-details.html  car-list.html  component-navbar.html  imprint.html  index.html  login.html  logout.html  manifest.json  page-car-details.html  page-car-list.html  page-damage-log.html  page-driver-appointments.html  page-finish-rent.html  page-home.html  page-imprint.html  page-login.html  page-logout.html  page-profile.html  page-rent-done.html  page-rent-step-five.html  page-rent-step-four.html  page-rent-step-one.html  profile.html  (+15 more)
WebAPI/: package-lock.json  package.json
WebAPP/: package.json
(+153 files in other folders)
