=======================================
========== Merge conflicts ============
=======================================

https://www.git-tower.com/learn/git/faq/solve-merge-conflicts

================================================
========== Reverting pushed commits ============
================================================

https://stackoverflow.com/questions/22682870/how-can-i-undo-pushed-commits-using-git

=======================================
============= Favicon.ico =============
=======================================

http://www.webweaver.nu/html-tips/favicon.shtml

==================================================
============= [FromBody] in API calls=============
==================================================

https://stackoverflow.com/questions/24625303/why-do-we-have-to-specify-frombody-and-fromuri

=====================================================
============== Creating a new git branch=============
=====================================================

git checkout -b <name of the new branch>

switch branches with:
1. git branch (to check which ones are available, or which one you are currently on *)
2. git checkout <name of branch to switch to>

==========================================================
============== Full text search in postgreSQL=============
==========================================================

Normal search:
https://www.postgresqltutorial.com/postgresql-tutorial/postgresql-where/

Full text search:
https://www.crunchydata.com/blog/postgres-full-text-search-a-search-engine-in-a-database

Searching for integers:
https://stackoverflow.com/questions/1684291/sql-like-condition-to-check-for-integer

==========================================================
====================== Firebase login=====================
==========================================================

cmd to log into firebase account if error occours: firebase login --interactive

===========================================================
====================== CSS specificity=====================
===========================================================

https://www.smashingmagazine.com/2007/07/css-specificity-things-you-should-know/

https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity

1	type selectors	(CSS)	h1 + ::before
10	class selectors	(CSS)	.example + [type="radio"] + :hover
100	id selectors	(CSS)	#example
1000	style attribute	(HTML)	<h1 style="color:blue">

===============================================================
======================= Change icon colors=====================
===============================================================

[CSS Code]
/* force the icon color to change into #0d6efd*/
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%230d6efd' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
   }
   
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%230d6efd' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

========================================================================================
======================= Dynamically load images into Carousel items=====================
========================================================================================

https://exchangetuts.com/add-slides-to-bootstrap-3-carousel-dynamically-using-jquery-1639746853029869

============================================================
======================= SSL Certificate=====================
============================================================

https://www.youtube.com/watch?v=v4jgr0ppw8Q

https://github.com/ritwickdey/vscode-live-server/blob/master/docs/settings.md

=============================================================================
======================= Drag and Dropable elements in JS=====================
=============================================================================

https://mdbootstrap.com/docs/standard/plugins/drag-and-drop/

====================================================================
======================= Upload via file browser=====================
====================================================================

https://stackoverflow.com/questions/10906734/how-to-upload-image-into-html5-canvas

========================================================================
====================== Functions for String in JS ======================
========================================================================

https://www.javascripttutorial.net/javascript-string-replace/#:~:text=The%20JavaScript%20String%20replace()%20method%20returns%20a%20new%20string,It%20returns%20a%20new%20string.

https://www.javascripttutorial.net/javascript-string-split/

========================================================
====================== Media print =====================
========================================================
(in CSS)

@media print {
     @page {
         margin-top: 0;
         margin-bottom: 0;
     }
     @page :footer {
             display: none
     }

     @page :header {
             display: none
     }
     body {
         padding-top: 0;
         padding-bottom: 0;

     }

     .pagebreak { page-break-before: always; } /* page-break-after
works, as well */

===================================================================
====================== Changing a foreign key =====================
===================================================================

How do I auto-increment a column as a foreign key in a child table by referencing the same field as a primary key to the parent table which is also auto-incremented?
You don’t. The foreign key column in the dependent table should not be auto-incrementing but a normal integer of some appropriate range. 
In operation, you would insert a new row into the parent table (the one with the auto-incrementing primary key column) then,
using a copy of the value automatically assigned to that key,
insert a row into the dependent table setting the foreign key column there to the value copied from the parent table’s primary key.
Preferably you do all of this in a single discrete transaction.

===========================================================================
====================== Changing the cursor to waiting =====================
===========================================================================

https://stackoverflow.com/questions/9681080/changing-cursor-to-waiting-in-javascript-jquery

===========================================================================================
====================== Delete multiple entries at once in RESTful way =====================
===========================================================================================

https://stackoverflow.com/questions/21863326/delete-multiple-records-using-rest

=================================================================================
====================== SQL executenonquery vs executereader =====================
=================================================================================

http://csharp.net-informations.com/data-providers/csharp-executereader-executenonquery.htm#:~:text=ExecuteNonQuery%20%3A%20ExecuteNonQuery%20used%20for%20executing,the%20number%20of%20rows%20affected.

http://csharp.net-informations.com/data-providers/csharp-sqlcommand-executescalar.htm#:~:text=The%20ExecuteScalar()%20in%20C%23,in%20the%20returned%20Result%20Set.

=======================================================================
====================== Update array in PostgreSQL =====================
=======================================================================

https://ubiq.co/database-blog/how-to-update-array-in-postgresql/

==============================================================================
====================== Reading Array from Database in C# =====================
==============================================================================

https://stackoverflow.com/questions/39329681/how-to-read-array-field-from-database-using-c

https://stackoverflow.com/questions/18654994/reading-an-array-column-in-c-sharp

==============================================================================
====================== Change a constraint in POSTGRESQL =====================
==============================================================================

https://gist.github.com/scaryguy/6269293

https://www.postgresqltutorial.com/postgresql-tutorial/postgresql-primary-key/

==================================================
====================== VIEWS =====================
==================================================

https://www.postgresqltutorial.com/postgresql-views/managing-postgresql-views/

https://www.w3schools.com/sql/sql_join_inner.asp

https://stackoverflow.com/questions/62428160/view-doesnt-allow-null-value

========================================================
====================== FILTER DATA =====================
========================================================

https://www.w3schools.com/howto/howto_js_filter_elements.asp

https://www.prisma.io/dataguide/postgresql/reading-and-querying-data/filtering-data

====================================================================
====================== Listen to a submit form =====================
====================================================================

https://thewebdev.info/2021/05/06/how-to-listen-to-the-form-submit-event-in-javascript/#:~:text=to%20listen%20to%20the%20form%20submit%20event%20and%20get%20the,submit'%20as%20the%20first%20argument.

================================================================
====================== Line Breaks in HTML =====================
================================================================

https://blog.hubspot.com/website/html-line-break#:~:text=To%20do%20a%20line%20break%20in%20HTML%2C%20use%20the%20%3Cbr,element%2C%20there's%20no%20closing%20tag.


================================================================
====================== Fast Image Loading ======================
================================================================

https://stackoverflow.com/questions/6818921/most-efficient-way-to-display-card-images-for-javascript-game

================================================================
====================== Lazy Image Loading ======================
================================================================

https://imagekit.io/blog/lazy-loading-images-complete-guide/#the-general-concept-of-lazy-loading-images-in-img-tag

=================================================================
====================== Local Storage in JS ======================
=================================================================

https://stackoverflow.com/questions/23476732/set-javascript-global-variables-across-multiple-pages
http://diveintohtml5.info/storage.html
https://blog.logrocket.com/storing-retrieving-javascript-objects-localstorage/

=========================================================================
====================== sourcemap warning in chrome ======================
=========================================================================

https://stackoverflow.com/questions/61339968/error-message-devtools-failed-to-load-sourcemap-could-not-load-content-for-chr

======================================================================================================================
====================== serviceworkers-fetch-object-that-was-not-a-response-was-passed-to-respond =====================
======================================================================================================================

https://stackoverflow.com/questions/57905153/serviceworkers-fetch-object-that-was-not-a-response-was-passed-to-respondwit

============================================================================
====================== About service workers and scope =====================
============================================================================

https://web.dev/learn/pwa/service-workers/#registration_and_scope

==================================================================
====================== About service workers =====================
==================================================================

https://www.oreilly.com/library/view/building-progressive-web/9781491961643/ch04.html
https://developer.mozilla.org/de/docs/Web/API/Service_Worker_API/Using_Service_Workers
https://www.mediaevent.de/javascript/progressive-web-app.html

==============================================================================
====================== Managing service workers: Workbox =====================
==============================================================================

https://developer.chrome.com/docs/workbox/remove-buggy-service-workers/

====================================================================
====================== Combining Date and Time =====================
====================================================================

https://stackoverflow.com/questions/16597853/combine-date-and-time-string-into-single-date-with-javascript

============================================================
====================== From SPA to PWA =====================
============================================================

https://simplabs.com/blog/2018/07/24/from-spa-to-pwa/

=====================================================================================
====================== Persistent Variables throughout Webpages =====================
=====================================================================================

https://stackoverflow.com/questions/29986657/persist-variables-between-page-loads/30070207#30070207

=================================================================================
====================== Array inside an Object in Javascript =====================
=================================================================================

https://tutorial.eyehunts.com/js/array-inside-object-javascript/

==============================================================================
====================== Set Select Option with Text Value =====================
==============================================================================

https://bobbyhadz.com/blog/javascript-set-select-element-value

===============================================================================
====================== innerHTML doesn't load the element =====================
===============================================================================

https://stackoverflow.com/questions/10826756/javascript-innerhtml-not-updating-element

=============================================================================
====================== calculate days between two dates =====================
=============================================================================

https://linuxhint.com/calculate-days-between-two-dates-javascript/

=======================================================
========== JS .getTime() is not a function ============
=======================================================

https://bobbyhadz.com/blog/javascript-cannot-read-property-gettime-of-undefined

https://stackoverflow.com/questions/2627650/why-javascript-gettime-is-not-a-function

==========================================
========== invert dates in JS ============
==========================================

https://stackoverflow.com/questions/27087128/convert-dd-mm-yyyy-to-yyyy-mm-dd-format-using-javascript

============================================
========== DateTimeFormat in JS ============
============================================

https://stackoverflow.com/questions/60400653/does-intl-datetimeformats-datestyle-and-timestyle-use-the-format-defined

=============================================
========== Formating Dates in JS ============
=============================================

https://www.udacity.com/blog/2021/05/managing-dates-with-javascript-date-formats.html
https://stackoverflow.com/questions/23593052/format-javascript-date-as-yyyy-mm-dd#:~:text=The%20simplest%20way%20to%20convert,getTimezoneOffset()%20*%2060000%20))%20.

==================================
========== PWA Course ============
==================================

https://web.dev/learn/pwa/

=================================================
========== How to use a Camera in JS ============
=================================================

https://usefulangle.com/post/352/javascript-capture-image-from-camera

===========================================================
========== Getting a single column from reader ============
===========================================================

https://learn.microsoft.com/en-us/dotnet/framework/data/adonet/retrieving-data-using-a-datareader

==============================================
========== Creating a pdf with JS ============
==============================================

https://github.com/eKoopmans/html2pdf.js#options

==============================================
========== Online Invoice in HTML ============
==============================================

https://www.inv24.com/de/tpl/Rechnungsmuster/

======================================================
========== Formating Date into dd-mm-yyyy ============
======================================================

https://bobbyhadz.com/blog/javascript-format-date-dd-mm-yyyy#:~:text=To%20format%20a%20date%20as,and%20year%20of%20the%20date.

==================================================
========== Making the PWA installable ============
==================================================

https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/Installable_PWAs
https://github.com/GoogleChrome/workbox/issues/2861
https://stackoverflow.com/questions/45534076/site-cannot-be-installed-no-matching-service-worker-detected
https://github.com/GoogleChrome/samples/issues/466

===========================================
========== Generating QR Codes ============
===========================================

https://dev.to/scotchbright/jspdf-qr-code-tutorial-code-samples-how-to-generate-a-pdf-with-a-qrcode-using-the-jspdf-qrcode-js-library-2hld
https://www.youtube.com/watch?v=oR_u2TbHwC8&ab_channel=TraversyMedia

=======================================
========== QR Code scanner ============
=======================================

https://blog.minhazav.dev/HTML5-QR-Code-scanning-launched-v1.0.1/

I downloaded html5-qrcode.min.js manually from the website, put it into the node_modules folder, and added
it via <script src=""></script> on the index.html page.

=================================================
====================== TODO =====================
=================================================

https://freefrontend.com/bootstrap-payment-forms/

https://bbbootstrap.com/snippets/bootstrap-collapsible-credit-card-payment-form-details-95174592

https://bbbootstrap.com/snippets/bootstrap-5-vehicle-features-payment-details-36075039

https://bbbootstrap.com/snippets/payment-form-three-different-payment-options-13285516

https://www.sixt.at/funnel/#/reservation/personaldetails

https://www.europcar.de/de-de/reservation/vehicles?gclsrc=aw.ds&gclsrc=aw.ds&gclid=Cj0KCQjwlemWBhDUARIsAFp1rLWdfiz2t7tHNp7Yo_WeKKE3rSeoge7Yfppouh99RMu5tE60KXrz5bIaAiSBEALw_wcB&vehicleType=CR&driverAge=26&checkoutYear=2022&checkoutMonth=07&checkoutDay=26&checkinYear=2022&checkinMonth=07&checkinDay=22&checkoutHour=13&checkoutMinute=15&checkinHour=17&checkinMinute=00&checkinLocation=SZGC01&checkoutLocation=SZGC01&countryOfResidence=AT&promoCode=

car, dates and places, schutzpakete+extras, payment method, summary+submit

<div class="container py-5">
            <!--For demo purpose -->
            <div class="row mb-4">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-6">Bootstrap Payment Forms</h1>
                </div>
            </div> <!-- End -->
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="card ">
                        <div class="card-header">
                            <div class="bg-white shadow-sm pt-4 pl-2 pr-2 pb-2">
                                <!-- Credit card form tabs -->
                                <ul role="tablist" class="nav bg-light nav-pills rounded nav-fill mb-3">
                                    <li class="nav-item"> <a data-toggle="pill" href="#credit-card" class="nav-link active "> <i class="fas fa-credit-card mr-2"></i> Credit Card </a> </li>
                                    <li class="nav-item"> <a data-toggle="pill" href="#paypal" class="nav-link "> <i class="fab fa-paypal mr-2"></i> Paypal </a> </li>
                                    <li class="nav-item"> <a data-toggle="pill" href="#net-banking" class="nav-link "> <i class="fas fa-mobile-alt mr-2"></i> Net Banking </a> </li>
                                </ul>
                            </div> <!-- End -->
                            <!-- Credit card form content -->
                            <div class="tab-content">
                                <!-- credit card info-->
                                <div id="credit-card" class="tab-pane fade show active pt-3">
                                    <form role="form" onsubmit="event.preventDefault()">
                                        <div class="form-group"> <label for="username">
                                                <h6>Card Owner</h6>
                                            </label> <input type="text" name="username" placeholder="Card Owner Name" required class="form-control "> </div>
                                        <div class="form-group"> <label for="cardNumber">
                                                <h6>Card number</h6>
                                            </label>
                                            <div class="input-group"> <input type="text" name="cardNumber" placeholder="Valid card number" class="form-control " required>
                                                <div class="input-group-append"> <span class="input-group-text text-muted"> <i class="fab fa-cc-visa mx-1"></i> <i class="fab fa-cc-mastercard mx-1"></i> <i class="fab fa-cc-amex mx-1"></i> </span> </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="form-group"> <label><span class="hidden-xs">
                                                            <h6>Expiration Date</h6>
                                                        </span></label>
                                                    <div class="input-group"> <input type="number" placeholder="MM" name="" class="form-control" required> <input type="number" placeholder="YY" name="" class="form-control" required> </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group mb-4"> <label data-toggle="tooltip" title="Three digit CV code on the back of your card">
                                                        <h6>CVV <i class="fa fa-question-circle d-inline"></i></h6>
                                                    </label> <input type="text" required class="form-control"> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer"> <button type="button" class="subscribe btn btn-primary btn-block shadow-sm"> Confirm Payment </button>
                                    </form>
                                </div>
                            </div> <!-- End -->
                            <!-- Paypal info -->
                            <div id="paypal" class="tab-pane fade pt-3">
                                <h6 class="pb-2">Select your paypal account type</h6>
                                <div class="form-group "> <label class="radio-inline"> <input type="radio" name="optradio" checked> Domestic </label> <label class="radio-inline"> <input type="radio" name="optradio" class="ml-5">International </label></div>
                                <p> <button type="button" class="btn btn-primary "><i class="fab fa-paypal mr-2"></i> Log into my Paypal</button> </p>
                                <p class="text-muted"> Note: After clicking on the button, you will be directed to a secure gateway for payment. After completing the payment process, you will be redirected back to the website to view details of your order. </p>
                            </div> <!-- End -->
                            <!-- bank transfer info -->
                            <div id="net-banking" class="tab-pane fade pt-3">
                                <div class="form-group "> <label for="Select Your Bank">
                                        <h6>Select your Bank</h6>
                                    </label> <select class="form-control" id="ccmonth">
                                        <option value="" selected disabled>--Please select your Bank--</option>
                                        <option>Bank 1</option>
                                        <option>Bank 2</option>
                                        <option>Bank 3</option>
                                        <option>Bank 4</option>
                                        <option>Bank 5</option>
                                        <option>Bank 6</option>
                                        <option>Bank 7</option>
                                        <option>Bank 8</option>
                                        <option>Bank 9</option>
                                        <option>Bank 10</option>
                                    </select> </div>
                                <div class="form-group">
                                    <p> <button type="button" class="btn btn-primary "><i class="fas fa-mobile-alt mr-2"></i> Proceed Payment</button> </p>
                                </div>
                                <p class="text-muted">Note: After clicking on the button, you will be directed to a secure gateway for payment. After completing the payment process, you will be redirected back to the website to view details of your order. </p>
                            </div> <!-- End -->
                            <!-- End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

https://stackoverflow.com/questions/236624/how-to-access-html-element-without-id

https://jquery.com/

https://firebase.google.com/docs/storage/web/upload-files
