=======================================
========== Merge conflicts ============
=======================================

https://www.git-tower.com/learn/git/faq/solve-merge-conflicts

================================================
========== Reverting pushed commits ============
================================================

https://stackoverflow.com/questions/22682870/how-can-i-undo-pushed-commits-using-git

=======================================
============= Favicon.ico =============
=======================================

http://www.webweaver.nu/html-tips/favicon.shtml

==================================================
============= [FromBody] in API calls=============
==================================================

https://stackoverflow.com/questions/24625303/why-do-we-have-to-specify-frombody-and-fromuri

=====================================================
============== Creating a new git branch=============
=====================================================

git checkout -b <name of the new branch>

switch branches with:
1. git branch (to check which ones are available, or which one you are currently on *)
2. git checkout <name of branch to switch to>

==========================================================
============== Full text search in postgreSQL=============
==========================================================

Normal search:
https://www.postgresqltutorial.com/postgresql-tutorial/postgresql-where/

Full text search:
https://www.crunchydata.com/blog/postgres-full-text-search-a-search-engine-in-a-database

Searching for integers:
https://stackoverflow.com/questions/1684291/sql-like-condition-to-check-for-integer

==========================================================
====================== Firebase login=====================
==========================================================
cmd to log into firebase account if error occours: firebase login --interactive
