=======================================
========== Merge conflicts ============
=======================================

https://www.git-tower.com/learn/git/faq/solve-merge-conflicts

================================================
========== Reverting pushed commits ============
================================================

https://stackoverflow.com/questions/22682870/how-can-i-undo-pushed-commits-using-git

=======================================
============= Favicon.ico =============
=======================================

http://www.webweaver.nu/html-tips/favicon.shtml

==================================================
============= [FromBody] in API calls=============
==================================================

https://stackoverflow.com/questions/24625303/why-do-we-have-to-specify-frombody-and-fromuri