=======================================
========== Merge conflicts ============
=======================================

https://www.git-tower.com/learn/git/faq/solve-merge-conflicts

================================================
========== Reverting pushed commits ============
================================================

https://stackoverflow.com/questions/22682870/how-can-i-undo-pushed-commits-using-git

=======================================
============= Favicon.ico =============
=======================================

http://www.webweaver.nu/html-tips/favicon.shtml

==================================================
============= [FromBody] in API calls=============
==================================================

https://stackoverflow.com/questions/24625303/why-do-we-have-to-specify-frombody-and-fromuri

=====================================================
============== Creating a new git branch=============
=====================================================

git checkout -b <name of the new branch>

switch branches with:
1. git branch (to check which ones are available, or which one you are currently on *)
2. git checkout <name of branch to switch to>

==========================================================
============== Full text search in postgreSQL=============
==========================================================

Normal search:
https://www.postgresqltutorial.com/postgresql-tutorial/postgresql-where/

Full text search:
https://www.crunchydata.com/blog/postgres-full-text-search-a-search-engine-in-a-database

Searching for integers:
https://stackoverflow.com/questions/1684291/sql-like-condition-to-check-for-integer

==========================================================
====================== Firebase login=====================
==========================================================

cmd to log into firebase account if error occours: firebase login --interactive

===========================================================
====================== CSS specificity=====================
===========================================================

https://www.smashingmagazine.com/2007/07/css-specificity-things-you-should-know/

https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity

1	type selectors	(CSS)	h1 + ::before
10	class selectors	(CSS)	.example + [type="radio"] + :hover
100	id selectors	(CSS)	#example
1000	style attribute	(HTML)	<h1 style="color:blue">

===============================================================
======================= Change icon colors=====================
===============================================================

[CSS Code]
/* force the icon color to change into #0d6efd*/
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%230d6efd' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
   }
   
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%230d6efd' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

========================================================================================
======================= Dynamically load images into Carousel items=====================
========================================================================================

https://exchangetuts.com/add-slides-to-bootstrap-3-carousel-dynamically-using-jquery-1639746853029869

============================================================
======================= SSL Certificate=====================
============================================================

https://www.youtube.com/watch?v=v4jgr0ppw8Q

https://github.com/ritwickdey/vscode-live-server/blob/master/docs/settings.md

=============================================================================
======================= Drag and Dropable elements in JS=====================
=============================================================================

https://mdbootstrap.com/docs/standard/plugins/drag-and-drop/

====================================================================
======================= Upload via file browser=====================
====================================================================

https://stackoverflow.com/questions/10906734/how-to-upload-image-into-html5-canvas

========================================================================
====================== Functions for String in JS ======================
========================================================================

https://www.javascripttutorial.net/javascript-string-replace/#:~:text=The%20JavaScript%20String%20replace()%20method%20returns%20a%20new%20string,It%20returns%20a%20new%20string.

https://www.javascripttutorial.net/javascript-string-split/

========================================================
====================== Media print =====================
========================================================
(in CSS)

@media print {
     @page {
         margin-top: 0;
         margin-bottom: 0;
     }
     @page :footer {
             display: none
     }

     @page :header {
             display: none
     }
     body {
         padding-top: 0;
         padding-bottom: 0;

     }

     .pagebreak { page-break-before: always; } /* page-break-after
works, as well */

===================================================================
====================== Changing a foreign key =====================
===================================================================

How do I auto-increment a column as a foreign key in a child table by referencing the same field as a primary key to the parent table which is also auto-incremented?
You don’t. The foreign key column in the dependent table should not be auto-incrementing but a normal integer of some appropriate range. 
In operation, you would insert a new row into the parent table (the one with the auto-incrementing primary key column) then,
using a copy of the value automatically assigned to that key,
insert a row into the dependent table setting the foreign key column there to the value copied from the parent table’s primary key.
Preferably you do all of this in a single discrete transaction.

===========================================================================
====================== Changing the cursor to waiting =====================
===========================================================================

https://stackoverflow.com/questions/9681080/changing-cursor-to-waiting-in-javascript-jquery

===========================================================================================
====================== Delete multiple entries at once in RESTful way =====================
===========================================================================================

https://stackoverflow.com/questions/21863326/delete-multiple-records-using-rest

=================================================================================
====================== SQL executenonquery vs executereader =====================
=================================================================================

http://csharp.net-informations.com/data-providers/csharp-executereader-executenonquery.htm#:~:text=ExecuteNonQuery%20%3A%20ExecuteNonQuery%20used%20for%20executing,the%20number%20of%20rows%20affected.

http://csharp.net-informations.com/data-providers/csharp-sqlcommand-executescalar.htm#:~:text=The%20ExecuteScalar()%20in%20C%23,in%20the%20returned%20Result%20Set.

=======================================================================
====================== Update array in PostgreSQL =====================
=======================================================================

https://ubiq.co/database-blog/how-to-update-array-in-postgresql/

==============================================================================
====================== Reading Array from Database in C# =====================
==============================================================================

https://stackoverflow.com/questions/39329681/how-to-read-array-field-from-database-using-c

https://stackoverflow.com/questions/18654994/reading-an-array-column-in-c-sharp

==============================================================================
====================== Change a constraint in POSTGRESQL =====================
==============================================================================

https://gist.github.com/scaryguy/6269293

https://www.postgresqltutorial.com/postgresql-tutorial/postgresql-primary-key/

==================================================
====================== VIEWS =====================
==================================================

https://www.postgresqltutorial.com/postgresql-views/managing-postgresql-views/

https://www.w3schools.com/sql/sql_join_inner.asp

https://stackoverflow.com/questions/62428160/view-doesnt-allow-null-value

========================================================
====================== FILTER DATA =====================
========================================================

https://www.w3schools.com/howto/howto_js_filter_elements.asp

https://www.prisma.io/dataguide/postgresql/reading-and-querying-data/filtering-data

====================================================================
====================== Listen to a submit form =====================
====================================================================

https://thewebdev.info/2021/05/06/how-to-listen-to-the-form-submit-event-in-javascript/#:~:text=to%20listen%20to%20the%20form%20submit%20event%20and%20get%20the,submit'%20as%20the%20first%20argument.

================================================================
====================== Line Breaks in HTML =====================
================================================================

https://blog.hubspot.com/website/html-line-break#:~:text=To%20do%20a%20line%20break%20in%20HTML%2C%20use%20the%20%3Cbr,element%2C%20there's%20no%20closing%20tag.


================================================================
====================== Fast Image Loading ======================
================================================================

https://stackoverflow.com/questions/6818921/most-efficient-way-to-display-card-images-for-javascript-game

================================================
====================== TODO=====================
================================================

https://stackoverflow.com/questions/236624/how-to-access-html-element-without-id

https://jquery.com/

https://firebase.google.com/docs/storage/web/upload-files
